/*--*Parte 1*--*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Rubik';

}

img {
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
}

header{
    background: url("fb36a676fdd560ed9d3528b0ca57a324.jpg");
    width: 100%;
    height: 150vh;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.llamada{
    background: url("fb36a676fdd560ed9d3528b0ca57a324.jpg");
    width: 100%;
    height: 450px;
    //background-size: 1500px 500px;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-container{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.justify-content-space-between{
    justify-content: flex-end;
    align-items: flex-end;
}

.button_1_black{
    background-color: rgb(20, 17, 17);
    color: rgb(206, 144, 0);
    border-radius :20px;
    border: 1ch;
    padding:  10px;
    cursor: pointer;
}
a {
    padding: 1rem 2rem;
    color: rgb(206, 144, 0);;
}
.text-alineado {
    padding: 2rem;
    text-align: justify;
}
.text-centrado {
    padding: 2rem;
    text-align: center;
}
.text-centrado {
    padding: 2rem;
    text-align: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: rgb(206, 144, 0);
    margin-top: 10rem;
    text-align: center;
}

.p-card{
    text-align: justify;
    color: #1a1818;
    font-size: x-large;
    line-height: 2.5rem;
}
.cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}
/*--Parte 2--*/